.todos-container
  padding-left: 16px

.card-todo
  margin-bottom: 16px

  p
    font-weight: 500

  ::ng-deep
    .mat-checkbox-layout
      white-space: normal
    
      .mat-checkbox-inner-container
        margin-top: 0

      .mat-checkbox-label
        line-height: 1.2em