@import '../variables'

.sidenav-container
  height: 100%

.sidenav
  width: 200px

  .mat-toolbar
    &.mat-primary
      position: sticky
      top: 0
      z-index: 1

.logo
  cursor: pointer

.menu-vertical
  &.mat-list-base .mat-list-item.active-link
    background-color: $primary
    color: $white

.menu-horizontal
  display: flex
  padding-top: 0
  margin-left: 24px

  &.mat-list-base
    .mat-list-item
      height: 36px
      margin-left: 8px
      color: $white
      border-radius: 18px

      &.active-link
        background-color: $white
        color: $primary

      ::ng-deep .mat-list-item-ripple
        border-radius: 18px